~%2FDocuments%2Fresearch%2Faldodevel%2FDESCRIPTION="ADAD0C73"
~%2FDocuments%2Fresearch%2Faldodevel%2FNAMESPACE="F7C51E2A"
~%2FDocuments%2Fresearch%2Faldodevel%2FR%2FRcppExports.R="12292421"
~%2FDocuments%2Fresearch%2Faldodevel%2FR%2FRcppStuff.R="83795628"
~%2FDocuments%2Fresearch%2Faldodevel%2FR%2Fcovariancefuns.R="96739C21"
~%2FDocuments%2Fresearch%2Faldodevel%2FR%2Fhello.R="C50F8D06"
~%2FDocuments%2Fresearch%2Faldodevel%2FR%2Flikfuns.R="79F53572"
~%2FDocuments%2Fresearch%2Faldodevel%2Fsrc%2FLikCL.cl="4D2E7210"
~%2FDocuments%2Fresearch%2Faldodevel%2Fsrc%2FLikCL.cpp="D7FD99F5"
~%2FDocuments%2Fresearch%2Faldodevel%2Fsrc%2FMaternFun.cpp="4368668F"
~%2FDocuments%2Fresearch%2Faldodevel%2Fsrc%2FOCL.cpp="77E3AB3A"
~%2FDocuments%2Fresearch%2Faldodevel%2Fsrc%2FOrderedCompLik.cpp="6968B0A4"
~%2FDocuments%2Fresearch%2Faldodevel%2Fsrc%2FRcppExports.cpp="A72063C2"
~%2FDocuments%2Fresearch%2Faldodevel%2Fsrc%2Fadd_arrays.cpp="4FCB2B91"
~%2FDocuments%2Fresearch%2Faldodevel%2Fsrc%2Frcpp_hello.cpp="A63BBAE2"
~%2FDocuments%2Fresearch%2Faldodevel%2Fvignettes%2Fvignette_mean.R="1966EB2B"
~%2FDocuments%2Fresearch%2Faldodevel%2Fvignettes%2Fvignette_parallel.R="7156BB45"
~%2FDocuments%2Fresearch%2FelectionsV1%2Fgooglemaps_geocode.R="CB9C5CA2"
~%2FDocuments%2Fteaching%2FST516_2017%2Flecture_speedoflight.R="4B0935A8"
~%2FDocuments%2Fteaching%2FST516_2017%2Fst516_2017%2FFtest.R="22B144D4"
~%2FDocuments%2Fteaching%2FST590_2017%2Fhomework%2Fhw4_alternative.R="C48700D3"
